<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Galeria de Fotos</h1>

    <section class="galeria" id="galeria">

        <!--Cada <ARTICLE> é um cartão de foto-->
            <article class="cartao-foto">
                <img src="imagens/theatro-municipa-de-sao.png" alt="descrição rápida da imagem">

                <!-- Dentro de cada <ARTICLE> abaixo da Foto, adicionar as ações de curtir e comentar -->
                    <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <!-- Dentro de cada <ARTICLE> abaixo das ações curtir e comentar, adicionar a seção de comentários -->
                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>

            </article>

            <article class="cartao-foto">
                <img src="imagens/museu_masp.jfif" alt="descrição rápida da imagem">
                <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>
            </article>

            <article class="cartao-foto">
                <img src="imagens/Sao-Paulo.jpg" alt="descrição rápida da imagem">
                <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>
            </article>

            <article class="cartao-foto">
                <img src="imagens/jardim.jpg" alt="descrição rápida da imagem">
                <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>
            </article>

            <article class="cartao-foto">
                <img src="imagens/avenida_paulista.jfif" alt="descrição rápida da imagem">
                <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>
            </article>

            <article class="cartao-foto">
                <img src="imagens/sagão.jpg" alt="descrição rápida da imagem">
                <div class="acoes">
                        <div>
                            <button class="botao-curtir">💗</button>
                            <span class="contador-curtidas"></span>
                        </div>
                        <div class="grupo-comentario">
                            <button class="botao-comentarios">💬</button>
                            <span class="contador-comentarios">0</span>
                        </div>
                    </div>

                    <div class="secao-comentarios">
                        <input type="text" class="entrada-comentario" placeholder="Adicionar comentário...">
                        <button class="botao-adicionar-comentario">Comentar</button>
                        <ul class="lista-comentarios"></ul>
                    </div>
            </article>

    </section>

    <script src="script.js"></script>
</body>
</html>